spring.application.name=config-server-app

spring.cloud.config.server.git.uri=D:\\Wipro\\Phase-2\\Projects\\myconfig-repo

spring.cloud.config.server.git.default-label=master

server.port=8888

management.endpoints.web.exposure.include=*