spring.application.name=customer_service

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/cutomerservicedb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true